<!DOCTYPE html>
<html lang="en" ng-app="crawler">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Nikolay Russkin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cloud-based crawler</title>
	<link rel="stylesheet" href="/bower_components/bootstrap.styles/css/bootstrap.css">
	<link rel="stylesheet" href="/app/css/app.css">
</head>
<body>

	<div ui-view="viewMenu"></div>
	<div class="container">
		<div ui-view="content"></div>
	</div>

	<script src="/bower_components/angular/angular.min.js"></script>
	<script src="/bower_components/angular-resource/angular-resource.min.js"></script>
	<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="/app/js/app.js"></script>
	<script src="/app/js/controller/amazon.js"></script>
	<script src="/app/js/controller/alibaba.js"></script>
	<script src="/app/js/controller/privateproperty.js"></script>
	<script src="/app/js/controller/matask.js"></script>
	<script src="/app/js/controller/trovabusinessdirectory.js"></script>
	<script src="/app/js/controller/link.js"></script>
	<script src="/app/js/controller/msci.js"></script>
	<script src="/app/js/controller/lamudi.js"></script>
	<script src="/app/js/controller/examples.js"></script>
	<script src="/app/js/controller/residentadvisor.js"></script>
	<script src="/app/js/controller/angel.js"></script>
	<script src="/app/js/directive/export.js"></script>
	<script src="/app/js/vendor/google/analysic.js"></script>
</body>
</html>
